# dubbo config
dubbo.application.name=resConImplement-Consumer
dubbo.application.owner=lipj
#dubbo.registry.address=zookeeper://10.1.248.129:2181?backup=10.1.248.127:2181,10.1.248.128:2181
dubbo.registry.address=zookeeper://localhost:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.serialization=dubbo
dubbo.protocol.port=20881
dubbo.protocol.accesslog=true
dubbo.service.group=lipj

# logback
dubbo.container=spring,logback
dubbo.application.logger=slf4j
dubbo.logback.file=logs/biz-qa-manage.logback.log
dubbo.logback.level=INFO
dubbo.logback.maxhistory=10

