#db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.199.212.130:3306/detailQuery?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#dobbo
dubbo.application.name=resConImplement-Service
dubbo.application.owner=yufy
dubbo.registry.address=zookeeper://10.199.212.130:2181?backup=10.199.212.145:2181,10.199.212.146:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.serialization=dubbo
dubbo.protocol.port=20882
dubbo.protocol.accesslog=true
dubbo.service.group=yufy
