#jasper.username=TSSPAPI
#jasper.password=13179wjx
#jasper.licenseKey=3a5926c4-2090-4b82-8478-97a9d5decfcb
#jasper.username=rnrTest
#jasper.password=rnrtest123
#jasper.licenseKey=df4c2197-6718-4d5b-9be4-c945b4e7cf65
#3a5926c4-2090-4b82-8478-97a9d5decfcb TSSPAPI 13179wjx 
#df4c2197-6718-4d5b-9be4-c945b4e7cf65 rnrTest rnrtest123
jasper.Ford.licenseKey=0d7dfce3-d005-4807-bf66-85edb854f623
jasper.ChangAn.licenseKey=5f3278a8-87e9-4f7d-8722-940d56d6cd86
#jasper.username=zhenCompanyUser
jasper.Ford.username=CUSCMigration
jasper.ChangAn.username=caichunmao
#jasper.password=temp00P@SS
jasper.Ford.password=123456
jasper.ChangAn.password=changan!2016
#schema namespace url
jasper.ns.url=http://api.jasperwireless.com/ws
jasper.service.url=https://api.10646.cn/ws/service
#jasper.service.url=https://apitest.jasperwireless.com/ws/service
jasper.prefix=jws
